# Токен бота от BotFather
BOT_TOKEN=your_bot_token_here

# ID администраторов (через запятую, без пробелов)
# Чтобы узнать свой ID, напишите боту @userinfobot
ADMIN_IDS=123456789,987654321

# Путь к файлу с учетными данными Google Service Account
GOOGLE_SHEETS_CREDENTIALS_PATH=credentials/service_account.json

# ID Google таблицы (из URL между /d/ и /edit)
GOOGLE_SHEET_ID=your_google_sheet_id_here

# Название листа в таблице
GOOGLE_WORKSHEET_NAME=Заказы


# Реквизиты для оплаты
PAYMENT_PHONE=+79372431722
PAYMENT_RECEIVER=Кузнецов А.А.

# Контакты администраторов (через запятую)
ADMIN_CONTACTS=@fedorftp,@Dina_Kuznetsova75

# Адрес самовывоза
PICKUP_ADDRESS=г. Вольск, ул. Клочкова, дом. 126

